proto/handlers/product.proto

syntax = "proto3";

package product.api;

message Product {
	int32 id = 1;
	int32 warehouse_id = 2;
	string name = 3;
	float weight = 4;
	float width = 5;
	float len = 6;
	float height = 7;
	bool is_fragile = 8;
}

service ProductService {
	rpc CreateProduct(CreateProductRequest) returns (CreateProductResponse) {}
	rpc GetProduct(GetProductRequest) returns (GetProductResponse) {}
	rpc ListProducts(ListProductsRequest) returns (ListProductsResponse) {}
}

message CreateProductRequest {
        int32 warehouse_id = 1;
        string name = 2;
        float weight = 3;
        float width = 4;
        float len = 5;
        float height = 6;
        bool is_fragile = 7;
}

message CreateProductResponse {
	int32 id = 1;
}

message GetProductRequest {
	int32 id = 1;
}

message GetProductResponse {
	Product product = 1;
}

message ListProductsRequest {
	int32 offset = 1;
	int32 limit = 2;
}

message ListProductsResponse {
	repeated Product products = 1;
}
